<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My TODO list</title>
  </head>
  <body>
    <h1>My todo list</h1>
    <div class="container">
      <form class="todo-form" onsubmit="createItem(event)">
        <div class="todo-searchbox">
          <input
            type="text"
            spellcheck="false"
            placholder="enter plan for the day"
            class="todo-input"
          />
          <button class="todo-submit">Submit</button>
        </div>
      </form>
      <div class="todo-listbox">
        <ul class="todo-list"></ul>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
